a {
	text-decoration: none;
}

.project {
	color: white;
	width: 300px;
}

.project-top {
	background-color: #8257E5;
	padding: 10px 0;
	padding-left: 10px;
	width: 91.5%;
	border-radius: 10px 10px 0 0;
}

.project-bottom {
	border: 2px solid white;
	height: 100px;
	padding-left: 10px;
	width: 90%;
	border-top: 2px solid #8257E5;
	border-radius: 0 0 10px 10px;
}

.grid-container {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	top: 30%;
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 50px;
}

@media screen and (max-width: 1000px) {
	.grid-container {
		grid-template-columns: auto auto;
	}
}

@media screen and (max-width: 600px) {
	.title {
		font-size: 8vw;
	}

	.project {
		width: 100%;
	}

	.grid-container {
		grid-template-columns: auto;
	}
}
